<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panda commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="container">

        <!-- nav start -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#shoes">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#backpack">Bapack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#subscribe">Subscribe</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>

          <!-- nav end  -->

          <!-- slider start  -->
          <section class="mt-5">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active panda-bg-info p-5">
                    <div class="row">
                        <div class="col-lg-7 d-flex align-items-center">
                            <div>
                                <h2>Cool Dude Headphone
                                </h2>
                                <p>This is the best headphone in the world for people who just want to waste time in front of funky world.
    
                                </p>
                                <h1>$420</h1>
                                <div class="btn panda-btn-buy-now">Buy Now</div>
                            </div>

                        </div>
                        <div class="col-lg-5">
                            <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item active panda-bg-info p-5">
                    <div class="row">
                        <div class="col-lg-7 d-flex align-items-center">
                            <div>
                                <h2>Mega LCD TV For Sports

                                </h2>
                                <p>This is the best headphone in the world for people who just want to waste time in front of funky world.


    
                                </p>
                                <h1>$1220</h1>
                                <div class="btn panda-btn-buy-now">Buy Now</div>
                            </div>

                        </div>
                        <div class="col-lg-5">
                            <img src="images/banner-images/tv-removebg-preview.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item active panda-bg-info p-5">
                    <div class="row">
                        <div class="col-lg-7 d-flex align-items-center">
                            <div>
                                <h2>X-Box for your living room

                                </h2>
                                <p>This is the best headphone in the world for people who just want to waste time in front of funky world.


    
                                </p>
                                <h1>$600</h1>
                                <div class="btn panda-btn-buy-now">Buy Now</div>
                            </div>

                        </div>
                        <div class="col-lg-5">
                            <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                  </div>
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </section>

          <!-- slider end  -->

          <main>
            <!-- categories start  -->
           <section class="catergories">
            <div class="container  text-center my-5">
                <div class="row g-4 catergories">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-3 border bg-warning rounded-3 d-flex align-items-center justify-content-around">
                        <h1 class="text-white">Watch</h1>
                        <img src="images/categories/watch.png" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-3 border bg-success rounded-3 d-flex align-items-center justify-content-around">
                        <h1 class="text-white">Bags</h1>
                        <img src="images/categories/bag.png" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="p-3 border bg-primary rounded-3 d-flex align-items-center justify-content-around">
                        <h1 class="text-white">Shoes</h1>
                        <img src="images/categories/shoes.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
           </section>
            <!-- categories end  -->

            <!-- shoes section start  -->
            <section id="shoes" class="conatiner my-5 ">
                <h2 >Shoes</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                      <div class="card border border-0 shadow-lg h-100">
                        <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Supply 350</h5>
                          <h2>$160</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="m-3">
                            <div class="btn panda-btn-buy-now">Buy Now</div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border border-0 shadow-lg h-100">
                        <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike 360</h5>
                          <h2>$160</h2>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="m-3">
                            <div class="btn panda-btn-buy-now">Buy Now</div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border border-0 shadow-lg h-100">
                        <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Red Airmax</h5>
                          <h2>$160</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="m-3">
                          <div class="btn panda-btn-buy-now">Buy Now</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
            <!-- shoes section End   -->
            <!-- backpack section start  -->
            <section id="backpack" class="conatiner my-5">
                <h2 >Backpacks</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                      <div class="card border border-0 shadow-lg h-100">
                        <img src="images/bags/bag-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Red Laltu Bag</h5>
                          <h2>$160</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="m-3">
                            <div class="btn panda-btn-buy-now">Buy Now</div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border border-0 shadow-lg h-100">
                        <img src="images/bags/bag-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Nike 360</h5>
                          <h2>$160</h2>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="m-3">
                            <div class="btn panda-btn-buy-now">Buy Now</div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card border border-0 shadow-lg h-100">
                        <img src="images/bags/bag-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Black Boss</h5>
                          <h2>$160</h2>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="m-3">
                          <div class="btn panda-btn-buy-now">Buy Now</div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>
            <!-- backpack section End   -->

            <!-- subscribe start  -->
            <section id="subscribe" style="height: 300px;" class="container rounded-3 d-flex justify-content-center align-items-center panda-bg-info">
                
            <div>
                <h1>LET'S STAY IN TOUCH</h1>
            <p>Get updates on sales, specials and more</p>
            <form>
                <div class="mb-1">
                  
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <button type="submit" class="btn panda-btn-buy-now">Submit</button>
                 
              </form>
            </div>
            </section>
            <!-- subscribe End   -->
          </main>
          <footer class="mt-5 text-center">
            <p><small>©2023. Panda Commerce. All rights reserved. Rashidul, Bangladesh.</small></p>
          </footer>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>